<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IT488_Project.exe" version="1.0.0.0" publicKeyToken="a44fa65de5895de5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IT488_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IT488_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IT488_Project.exe" size="18392">
      <assemblyIdentity name="IT488_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m0+PBO2Pjh5qFo1zuuosZWFWKae0FyIH+6VoS4K/T2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IT488_Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CELENA-LAPTOP\celen" issuerKeyHash="3435767660d25e6709b78f88f275b828f0f9aea7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hJrFH3OUE47+auecEODSLjiFoZredSvkNjvNDnQBAUA=</DigestValue></Reference></SignedInfo><SignatureValue>O1nfvKeK7Y+MVAWRaQfBB6w1JmACjAyAIc9Hb5csLc2voRmrduvzbhXc7/INz2SkqtTiCBNIOVRwQG6E4D4Jvy5gJ4PrUEF7GSL4znzYVUiWfTNBDdYij6QJS+xg/TKrnzv4qGgmQqrlK/rB+WVl7ns/NSiLPEGzocmsA7aMvQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umJPzXPT1NCcdmeE3Slu3qTSSH2B33pi3xe/zex8T2NZal46tmtyD0j3uVGs7lpbQfaX7HtljQdlyGwil4aykNVxMdUvVHRFoRXUHIzjw6ua/Im7S0MZeW/ZSMvv4DBtLoZB+ngTolYBj+fs+QpiRaiNzXbibwy9wdaHWAQ69sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="400101740ecd3b36e42b75de9aa185382ed2e0109ce76afe8e1394731fc59a84" Description="" Url=""><as:assemblyIdentity name="IT488_Project.exe" version="1.0.0.0" publicKeyToken="a44fa65de5895de5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CELENA-LAPTOP\celen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wnQo7GpZLQx7icrUheW2KmXkG9vIEDrOadPURcctjy8=</DigestValue></Reference></SignedInfo><SignatureValue>Cp+W1nrS/fYO441JTDrWAizcv0+mIl+1thmpddgMDMlmiyxalhCg1q5vxrJFSo8NBAYpmKh1aPWqU77Apv2kkhosBycOoL583vMFHysbPwNl6tsVZ/m336zcMf9ovtuXfyb00uy4UtUZAojcf82mnUt3fXJrH+b0oZZpw8RXL6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umJPzXPT1NCcdmeE3Slu3qTSSH2B33pi3xe/zex8T2NZal46tmtyD0j3uVGs7lpbQfaX7HtljQdlyGwil4aykNVxMdUvVHRFoRXUHIzjw6ua/Im7S0MZeW/ZSMvv4DBtLoZB+ngTolYBj+fs+QpiRaiNzXbibwy9wdaHWAQ69sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQH7OPxtgszpVMS4r0aOq3uzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBFAEwARQBOAEEALQBMAEEAUABUAE8AUABcAGMAZQBsAGUAbjAeFw0xOTA4MDQxNjU0MDJaFw0yMDA4MDMyMjU0MDJaMDExLzAtBgNVBAMeJgBDAEUATABFAE4AQQAtAEwAQQBQAFQATwBQAFwAYwBlAGwAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6Yk/Nc9PU0Jx2Z4TdKW7epNJIfYHfemLfF7/N7HxPY1lqXjq2a3IPSPe5UazuWltB9pfse2WNB2XIbCKXhrKQ1XEx1S9UdEWhFdQcjOPDq5r8ibtLQxl5b9lIy+/gMG0uhkH6eBOiVgGP5+z5CmJFqI3NduJvDL3B1odYBDr2yQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKkNOCnhuEQwA4t9/JGS32nQJyH1d1B8riIqSr4IJ+jrJAoViYot2tkj7nW1c8hCJxl6geKG6hlrBIFbjRkbTfZqYSbzZVs4rYBwPouz1jtKNcUSwxWeKL+UgpUDLVF5YgTh2YJvphLNuGQko2x04Mf9Z2t1Sew/NLKAFyfW4mJx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>